File: Fortran/vicsek.f95

    ! pairwise distance
    function dist(x1, x2, y1, y2, L)
        real*8 dist, x1, x2, y1, y2, L, dx, dy
        dx = dabs(x1 - x2)
        if (dx > L-dx) then
            dx = L-dx
        end if

        dy = dabs(y1 - y2)
        if (dy > L-dy) then
            dy = L-dy
        end if  
        dist = sqrt(dx**2 + dy**2)
    end function dist

File: JuliaAndC/calc.c
double dist(double x1, double x2, double y1, double y2, double L){
    double dx, dy;
    dx = fabs(x1 - x2);
    if (dx > L-dx)
        dx = L-dx;
    dy = fabs(y1 - y2);
    if (dy > L-dy)
        dy = L-dy;
    return sqrt(dx*dx + dy*dy);
}
